import Question from "./Question/Question";
import styles from "./Questions.module.css";
import { useRef } from "react";
import { Element } from "react-scroll";

const Questions = () => {
  return (
    <Element name="faq" className={styles.main}>
      <h2>Ответы на вопросы</h2>
      <div className={styles.containerQuestions}>
        <Question
          question="Нужно ли мне платить за ваши услуги?"
          answer="Нет. Сервис, а так же консультация со специалистом полностью бесплатны!"
        ></Question>
        <Question
          question="Как быстро меня подключат к интернету?"
          answer="Все зависит от нагруженности вашего города. Как правило, наших клиентов подключают в течении 1-2 дней с момента составления заявки."
        ></Question>
        <Question
          question="Могу ли я подключиться со своим роутером?"
          answer="Да, вы сможете подключиться со своим роутером. Но этот роутер должен был приобретаться в магазине, если оборудование от какого либо провайдера, есть большой шанс того что он не подойдет"
        ></Question>
        <Question
          question="Будет ли повышение цены по тарифам?"
          answer="Как правило, провайдеры для текущих клиентов не повышают цены, стоит обращать внимание на договор."
        ></Question>
        <Question
          question="Какую скорость интернета выбрать?"
          answer="При выборе скорости интернета важно учитывать свои потребности и бюджет. Если вы планируете использовать интернет для просмотра видео высокого качества, онлайн-игр или загрузки больших файлов, рекомендуется выбрать более высокую скорость. Если вам нужен интернет только для просмотра веб-страниц и общения в социальных сетях, то вам хватит 100 мбит/сек."
        ></Question>
      </div>
    </Element>
  );
};

export default Questions;
